<?php
/*
UploadiFive
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
*/

/*
IMPORTANT: This script requires the PHP GD library
*/

include_once("../../model/muralClass.php");
$mural = new Mural();

// Set the uplaod directory
$uploadDir = '/img/mural/'; //Produção ou Treinamento
//$uploadDir = '/soa/img/mural/'; //Local

function errorHandler($errno, $errstr, $errfile, $errline) {
	// In this script, the silently suppress any error generated by getimagesize
	// which will throw an error if the "image" isn't an image
	// ie doesn't have a valid width / height

    /* Don't execute PHP internal error handler */
    return true;
}

$old_error_handler = set_error_handler("errorHandler");

// Check if the file has a width and height
function isImage($tempFile) {

	// Get the size of the image
    $size = getimagesize($tempFile);

	if (isset($size) && $size[0] && $size[1] && $size[0] *  $size[1] > 0) {
		return true;
	} else {
		return false;
	}

}

if (!empty($_FILES)) {

	$fileData = $_FILES['Filedata'];


	if ($fileData) {

		// Validate the file type
		/*
		$fileTypes = array('jpg', 'jpeg', 'png'); // Allowed file extensions
		$fileParts = pathinfo($fileData['name']);
		$targetFile = $uploadDir . $fileData['name'];
		$tempFile   = $fileData['tmp_name'];
		$uploadDir  = $_SERVER['DOCUMENT_ROOT'] . $uploadDir;
		*/

        $fileTypes = array('jpg', 'jpeg', 'png'); // File extension

        $fileParts 					= pathinfo($fileData['name']);
        $fileParts['extension']     = strtolower($fileParts['extension']);
        $tempFile   				= $fileData['tmp_name'];

        $targetPath                 = $_SERVER['CONTEXT_DOCUMENT_ROOT'] . $uploadDir;
        $newName                    = md5(uniqid(time())) . "." . $fileParts['extension'];

        $targetFile                 = rtrim($targetPath,'/') . '/' . $newName;
        //$pathBd                     = 'soa/img/mural/' . $newName; //Produção
        //$pathBd                     = 'treinamento/img/mural/' . $newName; //Treinamento
        $pathBd                     = 'img/mural/' . $newName; //Local



		// Validate the filetype
		if (in_array(strtolower($fileParts['extension']), $fileTypes) && filesize($tempFile) > 0 && isImage($tempFile)) {

			//echo "tempFile: " . $tempFile . "<br>"; echo "targetFile: " . $targetFile;

			// Save the file
			if (move_uploaded_file($tempFile,$targetFile)) {

                    $retorno = $mural->cadastroPublicacaoImagem($_FILES['Filedata']['name'],$newName,$fileParts['extension'],$pathBd,'1');
                    if ($retorno!=0) {
                            echo $retorno;
                    }
                    else {
                            unlink($targetFile);
                            echo 'Ocorreu algum erro ao inserir o anexo. Tente novamente mais tarde!!';
                    }
            } else {
                echo 'Ocorreu algum erro ao inserir o anexo. Tente novamente mais tarde!';
            }
		} else {
			// The file type wasn't allowed
			echo 'Invalid file type.';
		}
	}
} else {
	echo 'Nenhuma imagem selecionado';
}
?>